* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
}

body {
    text-align: center;
    font-family: 'Lora', serif;
    padding: 55px 0;
}

.header {
    width: 90%;
    max-width: 1200px;
    margin: auto;

}

.title {
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 65px 0;
}

.card {
    width: 100%;
    max-width: 330px;
    position: relative;
    height: 443px;
}

.card__image {
    width: 100%;
}

.card__text {
    width: 300px;
    height: 145px;
    padding: 20px 15px;
    background-color: white;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

    position: absolute;
    bottom: 0;
    right: 0;

    display: flex;
    flex-direction: column;
}

.card__heading,
.card__description {
    text-align: left;
}

.card__heading {
    line-height: 30px;
    font-size: 20px;
    font-weight: 500;
}

.card__description {
    line-height: 20px;
}

.card__button-container {
    display: flex;
    align-items: center;
    justify-content: end;

    margin-top: auto;
}

.card__separator {
    width: 46px;
    border: 1px solid #EC5598;
    margin-right: 2%;
}

.card__button {
    background-color: transparent;
    color: #EC5598;
    font-size: 16px;
}

.footer-button {
    width: 90%;
    max-width: 240px;
    height: 60px;
    border: 1.5px solid #FF427F;
    border-radius: 2px;
    background-color: transparent;
    color: #FF427F;
}

@media (max-width: 760px) {
    .card__text {

        position: absolute;
        bottom: 0;
        left: 0;
    }

    .card {

        height: 423px;
    }

    .card:nth-child(-n+2) {
        margin-bottom: 50px;
    }

    body {
        padding: 15px 0;
    }

    .main {
        padding: 40px 0;
    }
}